{
  "name": "koishi-plugin-aktmp",
  "description": "阿K自用版欧卡TruckersMP查询姬,作者:QQ737107334",
  "version": "1.0.2",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "homepage": "https://github.com/737107334/koishi-plugin-aktmp",
  "repository": {
    "type": "git",
    "url": "https://github.com/737107334/koishi-plugin-aktmp"
  },
  "bugs": {
    "url": "https://github.com/737107334/koishi-plugin-aktmp/issues"
  },
  "author": {
    "name": "阿K",
    "url": "https://space.bilibili.com/606891061"
  },
  "files": [
    "lib"
  ],
  "license": "MIT",
  "scripts": {},
  "keywords": [
    "chatbot",
    "koishi",
    "plugin",
    "truckersmp",
    "gametool",
    "ets2",
    "tmp"
  ],
  "koishi": {
    "service": {
      "required": [
        "database"
      ]
    }
  },
  "peerDependencies": {
    "koishi": "^4.18.7"
  },
  "dependencies": {
    "dayjs": "^1.11.13",
    "js-md5": "^0.8.3"
  }
}
